<Context>
	<Resource name="jdbc/cedeidb" auth="Container" type="javax.sql.DataSource"
		maxActive="50" maxIdle="30" maxWait="10000" username="cedei" password="cedei"
		driverClassName="org.postgresql.Driver" url="jdbc:postgresql://192.168.99.100:5432/cedei" />

<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
    <property name="jpaVendorAdapter">
        <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"/>
    </property>
    <property name="jpaProperties">
        <props>
            <prop key="hibernate.hbm2ddl.auto">create-drop</prop>
        </props>
    </property>
    <property name="dataSource" ref="dataSource" />
</bean>

</Context>